\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{liebmann1986}
\abx@aux@segm{0}{0}{liebmann1986}
\abx@aux@cite{0}{toulouse1977}
\abx@aux@segm{0}{0}{toulouse1977}
\abx@aux@cite{0}{vannimenus1977}
\abx@aux@segm{0}{0}{vannimenus1977}
\abx@aux@cite{0}{baxter1985}
\abx@aux@segm{0}{0}{baxter1985}
\abx@aux@cite{0}{ising1925}
\abx@aux@segm{0}{0}{ising1925}
\abx@aux@cite{0}{kramers_wannier1}
\abx@aux@segm{0}{0}{kramers_wannier1}
\abx@aux@cite{0}{kramers_wannier2}
\abx@aux@segm{0}{0}{kramers_wannier2}
\abx@aux@cite{0}{onsager1941}
\abx@aux@segm{0}{0}{onsager1941}
\abx@aux@cite{0}{wannier1950}
\abx@aux@segm{0}{0}{wannier1950}
\abx@aux@cite{0}{houtapell1950}
\abx@aux@segm{0}{0}{houtapell1950}
\abx@aux@cite{0}{kano_naya1953}
\abx@aux@segm{0}{0}{kano_naya1953}
\abx@aux@cite{0}{yang1952}
\abx@aux@segm{0}{0}{yang1952}
\abx@aux@cite{0}{brush1967}
\abx@aux@segm{0}{0}{brush1967}
\abx@aux@cite{0}{mussardo2010}
\abx@aux@segm{0}{0}{mussardo2010}
\abx@aux@cite{0}{kaufrman1949}
\abx@aux@segm{0}{0}{kaufrman1949}
\abx@aux@cite{0}{hurst1960}
\abx@aux@segm{0}{0}{hurst1960}
\abx@aux@cite{0}{kasteleyn1963}
\abx@aux@segm{0}{0}{kasteleyn1963}
\abx@aux@cite{0}{kac1952}
\abx@aux@segm{0}{0}{kac1952}
\abx@aux@cite{0}{montroll1953}
\abx@aux@segm{0}{0}{montroll1953}
\abx@aux@cite{0}{vdovichenko1965}
\abx@aux@segm{0}{0}{vdovichenko1965}
\abx@aux@cite{0}{feynmann1978}
\abx@aux@segm{0}{0}{feynmann1978}
\abx@aux@refsection{1}{8}
\abx@aux@nociteall
\abx@aux@refsection{2}{8}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{feynmann1978}
\abx@aux@segm{0}{0}{feynmann1978}
\abx@aux@cite{0}{cubo1967}
\abx@aux@segm{0}{0}{cubo1967}
\abx@aux@cite{0}{feynmann1978}
\abx@aux@segm{0}{0}{feynmann1978}
\abx@aux@cite{0}{cubo1967}
\abx@aux@segm{0}{0}{cubo1967}
\abx@aux@cite{0}{kramers_wannier1}
\abx@aux@segm{0}{0}{kramers_wannier1}
\abx@aux@cite{0}{kramers_wannier2}
\abx@aux@segm{0}{0}{kramers_wannier2}
\abx@aux@cite{0}{mussardo2010}
\abx@aux@segm{0}{0}{mussardo2010}
\abx@aux@cite{0}{gantmacher1966}
\abx@aux@segm{0}{0}{gantmacher1966}
\abx@aux@cite{0}{ising1925}
\abx@aux@segm{0}{0}{ising1925}
\abx@aux@cite{0}{toulouse1977}
\abx@aux@segm{0}{0}{toulouse1977}
\abx@aux@cite{0}{vannimenus1977}
\abx@aux@segm{0}{0}{vannimenus1977}
\abx@aux@cite{0}{wannier1950}
\abx@aux@segm{0}{0}{wannier1950}
\abx@aux@cite{0}{kano_naya1953}
\abx@aux@segm{0}{0}{kano_naya1953}
\abx@aux@cite{0}{onsager1941}
\abx@aux@segm{0}{0}{onsager1941}
\abx@aux@cite{0}{pauling1935}
\abx@aux@segm{0}{0}{pauling1935}
\abx@aux@cite{0}{diep2013}
\abx@aux@segm{0}{0}{diep2013}
\abx@aux@cite{0}{bramwell2001}
\abx@aux@segm{0}{0}{bramwell2001}
\abx@aux@cite{0}{kohli2011}
\abx@aux@segm{0}{0}{kohli2011}
\abx@aux@cite{0}{harris1997}
\abx@aux@segm{0}{0}{harris1997}
\abx@aux@cite{0}{peierls1936}
\abx@aux@segm{0}{0}{peierls1936}
\abx@aux@cite{0}{diep2013}
\abx@aux@segm{0}{0}{diep2013}
\abx@aux@cite{0}{docenko1993}
\abx@aux@segm{0}{0}{docenko1993}
\abx@aux@cite{0}{aarts2001}
\abx@aux@segm{0}{0}{aarts2001}
\abx@aux@cite{0}{kincel1987}
\abx@aux@segm{0}{0}{kincel1987}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{matsumura1997}
\abx@aux@segm{0}{0}{matsumura1997}
\abx@aux@cite{0}{smoluchowski1907}
\abx@aux@segm{0}{0}{smoluchowski1907}
\abx@aux@cite{0}{kac1952}
\abx@aux@segm{0}{0}{kac1952}
\abx@aux@cite{0}{montroll1953}
\abx@aux@segm{0}{0}{montroll1953}
\abx@aux@cite{0}{vdovichenko1965}
\abx@aux@segm{0}{0}{vdovichenko1965}
\abx@aux@cite{0}{vdovichenko1965}
\abx@aux@segm{0}{0}{vdovichenko1965}
\abx@aux@cite{0}{siozi1951}
\abx@aux@segm{0}{0}{siozi1951}
\abx@aux@cite{0}{siozi_domb1972}
\abx@aux@segm{0}{0}{siozi_domb1972}
\abx@aux@cite{0}{fisher1958}
\abx@aux@segm{0}{0}{fisher1958}
\abx@aux@cite{0}{jaščur2016}
\abx@aux@segm{0}{0}{jaščur2016}
\abx@aux@cite{0}{mutalamov2020}
\abx@aux@segm{0}{0}{mutalamov2020}
\abx@aux@cite{0}{siozi_domb1972}
\abx@aux@segm{0}{0}{siozi_domb1972}
\abx@aux@cite{0}{kassan-ogly2019}
\abx@aux@segm{0}{0}{kassan-ogly2019}
\abx@aux@cite{0}{kassan-ogly2020}
\abx@aux@segm{0}{0}{kassan-ogly2020}
\@input{Dissertation/part2.aux}
\abx@aux@cite{0}{kassan-ogly2001}
\abx@aux@segm{0}{0}{kassan-ogly2001}
\abx@aux@cite{0}{dobson1969}
\abx@aux@segm{0}{0}{dobson1969}
\abx@aux@cite{0}{kramers_wannier1}
\abx@aux@segm{0}{0}{kramers_wannier1}
\abx@aux@cite{0}{korn1970}
\abx@aux@segm{0}{0}{korn1970}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{oguchi1965}
\abx@aux@segm{0}{0}{oguchi1965}
\abx@aux@cite{0}{kobayashi1964}
\abx@aux@segm{0}{0}{kobayashi1964}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{stephenson1970}
\abx@aux@segm{0}{0}{stephenson1970}
\@input{Dissertation/part3.aux}
\abx@aux@cite{0}{siozi_domb1972}
\abx@aux@segm{0}{0}{siozi_domb1972}
\abx@aux@cite{0}{kassan-ogly2012}
\abx@aux@segm{0}{0}{kassan-ogly2012}
\abx@aux@cite{0}{rossat1982}
\abx@aux@segm{0}{0}{rossat1982}
\abx@aux@cite{0}{kassan-ogly2020}
\abx@aux@segm{0}{0}{kassan-ogly2020}
\abx@aux@cite{0}{wang1}
\abx@aux@segm{0}{0}{wang1}
\abx@aux@cite{0}{wang2}
\abx@aux@segm{0}{0}{wang2}
\@input{Dissertation/part4.aux}
\abx@aux@cite{0}{utiyama1951}
\abx@aux@segm{0}{0}{utiyama1951}
\abx@aux@cite{0}{syozi1960}
\abx@aux@segm{0}{0}{syozi1960}
\abx@aux@cite{0}{siozi_domb1972}
\abx@aux@segm{0}{0}{siozi_domb1972}
\abx@aux@cite{0}{wannier1950}
\abx@aux@segm{0}{0}{wannier1950}
\abx@aux@cite{0}{houtapell1950}
\abx@aux@segm{0}{0}{houtapell1950}
\abx@aux@cite{0}{kano_naya1953}
\abx@aux@segm{0}{0}{kano_naya1953}
\abx@aux@cite{0}{vdovichenko1965}
\abx@aux@segm{0}{0}{vdovichenko1965}
\abx@aux@cite{0}{vaks1966}
\abx@aux@segm{0}{0}{vaks1966}
\abx@aux@cite{0}{chikyu1987}
\abx@aux@segm{0}{0}{chikyu1987}
\abx@aux@cite{0}{abramowitz_stegun1972}
\abx@aux@segm{0}{0}{abramowitz_stegun1972}
\abx@aux@cite{0}{wood1968}
\abx@aux@segm{0}{0}{wood1968}
\abx@aux@cite{0}{wood1968}
\abx@aux@segm{0}{0}{wood1968}
\abx@aux@cite{0}{wannier1950}
\abx@aux@segm{0}{0}{wannier1950}
\abx@aux@cite{0}{wannier1950}
\abx@aux@segm{0}{0}{wannier1950}
\abx@aux@cite{0}{houtapell1950}
\abx@aux@segm{0}{0}{houtapell1950}
\@input{Dissertation/part5.aux}
\abx@aux@cite{0}{wu2010}
\abx@aux@segm{0}{0}{wu2010}
\abx@aux@cite{0}{boyd1985}
\abx@aux@segm{0}{0}{boyd1985}
\abx@aux@cite{0}{zarubin2019}
\abx@aux@segm{0}{0}{zarubin2019}
\abx@aux@cite{0}{sloane1973}
\abx@aux@segm{0}{0}{sloane1973}
\abx@aux@cite{0}{hoggatt1969}
\abx@aux@segm{0}{0}{hoggatt1969}
\abx@aux@cite{0}{allouche1996}
\abx@aux@segm{0}{0}{allouche1996}
\abx@aux@cite{0}{lin2021}
\abx@aux@segm{0}{0}{lin2021}
\abx@aux@cite{0}{sloane1973}
\abx@aux@segm{0}{0}{sloane1973}
\abx@aux@cite{0}{sloane1995}
\abx@aux@segm{0}{0}{sloane1995}
\abx@aux@cite{0}{bicknell1975}
\abx@aux@segm{0}{0}{bicknell1975}
\abx@aux@cite{0}{adams1982}
\abx@aux@segm{0}{0}{adams1982}
\@input{Dissertation/part6.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/references.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{12}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{3}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{4}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{18}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{14}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{5}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{78}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\newlabel{TotPages}{{78}{78}{}{page.78}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{78}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{6}
\abx@aux@read@bbl@mdfivesum{1FD255BA6406C9B5C148FA694975BF9F}
\abx@aux@defaultrefcontext{0}{liebmann1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vannimenus1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baxter1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ising1925}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramers_wannier1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramers_wannier2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onsager1941}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wannier1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houtapell1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kano_naya1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brush1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussardo2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufrman1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurst1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kasteleyn1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kac1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montroll1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdovichenko1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynmann1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantmacher1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pauling1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diep2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bramwell2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohli2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peierls1936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docenko1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kincel1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zarubin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumura1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smoluchowski1907}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siozi1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaščur2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mutalamov2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kassan-ogly2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kassan-ogly2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kassan-ogly2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobson1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korn1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oguchi1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephenson1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kassan-ogly2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossat1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utiyama1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syozi1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaks1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chikyu1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz_stegun1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sloane1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoggatt1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sloane1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bicknell1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adams1982}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib3}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib4}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib5}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib6}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib7}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib8}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib9}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib10}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib11}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib12}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\gdef \@abspage@last{78}
