\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Обзор литературных источников}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Метод трансфер-матрицы Крамерса-Ваннье}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Явление фрустраций в физике магнетизма}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Комбинаторный метод Вдовиченко--Фейнмана}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Температура фазового перехода}{27}{section.1.4}%
\contentsline {section}{\numberline {1.5}Понятие декорированной решетки}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Постановка задачи исследования}{30}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Обобщенная модель Изинга на одномерной цепочке при учете магнитного поля}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Частные случаи обобщенной модели Изинга на одномерной цепочке в присутствии магнитного поля}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Единожды декорированная цепочка}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Набор двух независимых подрешеток}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Цепочка лестничного типа}{45}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Решетка димеров}{46}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Общее правило исследования фрустрированных систем}{46}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Декорированная изинговская цепочка}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Точное решение декорированной изинговской цепочки в магнитном поле}{48}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{50}{subsection.3.1.1}%
\contentsline {chapter}{\chapternumberline {4}Обобщенная модель Изинга на квадратной решетке}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Точное решение обобщенной модели Изинга на квадратной решетке}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Термодинамические и фрустрационные особенности обобщенной модели Изинга на квадратной решетке}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Частные случаи обобщенной модели Изинга на квадратной решетке}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Обычная квадратная решетка}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Треугольная решетка}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Гексагональная решетка}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Другие виды решеток}{65}{subsection.4.3.4}%
\contentsline {chapter}{\chapternumberline {5}Математические сечения и последовательности в одномерной модели Изинга}{66}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Обобщенная модель Изинга на квадратной решетке при учете декорирования}{70}{chapter.6}%
\contentsline {chapter}{Заключение}{71}{chapter*.3}%
\contentsline {chapter}{Список литературы}{74}{section*.5}%
