\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Обобщенная модель Изинга на квадратной решетке при учете декорирования}{100}{chapter.6}\protected@file@percent }
\newlabel{ch:ch6}{{6}{100}{Обобщенная модель Изинга на квадратной решетке при учете декорирования}{chapter.6}{}}
\newlabel{ch:ch6@cref}{{[chapter][6][]6}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Точное решение обобщенной модели Изинга на квадратной решетке с учетом декорирования}{100}{section.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Квадратная решетка с двумя трансляциями при учете декорирования}}{100}{figure.caption.69}\protected@file@percent }
\newlabel{squareDecor}{{6.1}{100}{Квадратная решетка с двумя трансляциями при учете декорирования}{figure.caption.69}{}}
\newlabel{squareDecor@cref}{{[figure][1][6]6.1}{[1][100][]100}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $J_1 = -1, J_2 = -1, J_3 = -1, J_4 = -1, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 2, d_2 = 2, d_3 = 1, d_4 = 1$}}{101}{figure.caption.70}\protected@file@percent }
\newlabel{0trans}{{6.2}{101}{$J_1 = -1, J_2 = -1, J_3 = -1, J_4 = -1, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 2, d_2 = 2, d_3 = 1, d_4 = 1$}{figure.caption.70}{}}
\newlabel{0trans@cref}{{[figure][2][6]6.2}{[1][100][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Спонтанная намагниченность обобщенной модели Изинга на квадратной решетке с учетом декорирования}{101}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Термодинамические, фрустрационные особенности обобщенной модели Изинга на квадратной решетке при учете декорирования}{101}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Выводы по главе}{101}{section.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $J_1 = -1, J_2 = -1, J_3 = -1, J_4 = -1, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 2, d_2 = 3, d_3 = 1, d_4 = 3$}}{102}{figure.caption.71}\protected@file@percent }
\newlabel{1trans}{{6.3}{102}{$J_1 = -1, J_2 = -1, J_3 = -1, J_4 = -1, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 2, d_2 = 3, d_3 = 1, d_4 = 3$}{figure.caption.71}{}}
\newlabel{1trans@cref}{{[figure][3][6]6.3}{[1][100][]102}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $J_1 = 0.1, J_2 = -1.3, J_3 = -1.3, J_4 = -1.3, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 4, d_2 = 4, d_3 = 4, d_4 = 4$}}{103}{figure.caption.72}\protected@file@percent }
\newlabel{2trans}{{6.4}{103}{$J_1 = 0.1, J_2 = -1.3, J_3 = -1.3, J_4 = -1.3, J_{d_1} = 1, J_{d_2} = 1, J_{d_3} = 1, J_{d_4} = 1$ и $d_1 = 4, d_2 = 4, d_3 = 4, d_4 = 4$}{figure.caption.72}{}}
\newlabel{2trans@cref}{{[figure][4][6]6.4}{[1][100][]103}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $J_1 = -1.27, J_2 = -1, J_3 = -1.27, J_4 = -1, J_{d_1} = 1.3, J_{d_2} = 1.3, J_{d_3} = 1.3, J_{d_4} = 1.3$ и $d_1 = 7, d_2 = 7, d_3 = 7, d_4 = 7$}}{104}{figure.caption.73}\protected@file@percent }
\newlabel{3trans}{{6.5}{104}{$J_1 = -1.27, J_2 = -1, J_3 = -1.27, J_4 = -1, J_{d_1} = 1.3, J_{d_2} = 1.3, J_{d_3} = 1.3, J_{d_4} = 1.3$ и $d_1 = 7, d_2 = 7, d_3 = 7, d_4 = 7$}{figure.caption.73}{}}
\newlabel{3trans@cref}{{[figure][5][6]6.5}{[1][100][]104}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $J_1 = -0.48621, J_2 = -1, J_3 = -0.671, J_4 = -1, J_{d_1} = 1.3, J_{d_2} = 1.3, J_{d_3} = 1.3, J_{d_4} = 1.3$ и $d_1 = 7, d_2 = 7, d_3 = 7, d_4 = 7$}}{105}{figure.caption.74}\protected@file@percent }
\newlabel{5trans}{{6.6}{105}{$J_1 = -0.48621, J_2 = -1, J_3 = -0.671, J_4 = -1, J_{d_1} = 1.3, J_{d_2} = 1.3, J_{d_3} = 1.3, J_{d_4} = 1.3$ и $d_1 = 7, d_2 = 7, d_3 = 7, d_4 = 7$}{figure.caption.74}{}}
\newlabel{5trans@cref}{{[figure][6][6]6.6}{[1][100][]105}}
\@setckpt{Dissertation/part6}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{116}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{66}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{212}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{2}
\setcounter{citeauthorscopus@totc}{2}
\setcounter{citeauthorwos}{5}
\setcounter{citeauthorwos@totc}{5}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{8}
\setcounter{citeauthorconf@totc}{8}
\setcounter{citeauthor}{13}
\setcounter{citeauthor@totc}{13}
\setcounter{citeauthorvakscopuswos}{5}
\setcounter{citeauthorvakscopuswos@totc}{5}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{72}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{116}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{6}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
