\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Обзор литературных источников}{11}{chapter.1}\protected@file@percent }
\newlabel{ch:ch1}{{1}{11}{Обзор литературных источников}{chapter.1}{}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Метод трансфер-матрицы Крамерса-Ваннье}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1/sec1}{{1.1}{11}{Метод трансфер-матрицы Крамерса-Ваннье}{section.1.1}{}}
\newlabel{sec:ch1/sec1@cref}{{[section][1][1]1.1}{[1][11][]11}}
\newlabel{eq:1.1}{{1.1}{11}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][11][]11}}
\newlabel{eq:1.2}{{1.2}{11}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{[1][11][]11}}
\newlabel{eq:1.3}{{1.3}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{[1][11][]12}}
\newlabel{eq:1.4}{{1.4}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{[1][12][]12}}
\newlabel{eq:1.5}{{1.5}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][1]1.5}{[1][12][]12}}
\newlabel{eq:1.6}{{1.6}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.6}{}}
\newlabel{eq:1.6@cref}{{[equation][6][1]1.6}{[1][12][]12}}
\newlabel{eq:1.7}{{1.7}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.7}{}}
\newlabel{eq:1.7@cref}{{[equation][7][1]1.7}{[1][12][]12}}
\newlabel{eq:1.8}{{1.8}{12}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.8}{}}
\newlabel{eq:1.8@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq:1.9}{{1.9}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.9}{}}
\newlabel{eq:1.9@cref}{{[equation][9][1]1.9}{[1][12][]13}}
\newlabel{eq:1.10}{{1.10}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.10}{}}
\newlabel{eq:1.10@cref}{{[equation][10][1]1.10}{[1][13][]13}}
\newlabel{eq:1.11}{{1.11}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.11}{}}
\newlabel{eq:1.11@cref}{{[equation][11][1]1.11}{[1][13][]13}}
\newlabel{eq:1.12}{{1.12}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.12}{}}
\newlabel{eq:1.12@cref}{{[equation][12][1]1.12}{[1][13][]13}}
\newlabel{eq:1.13}{{1.13}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.13}{}}
\newlabel{eq:1.13@cref}{{[equation][13][1]1.13}{[1][13][]13}}
\newlabel{eq:1.14}{{1.14}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.14}{}}
\newlabel{eq:1.14@cref}{{[equation][14][1]1.14}{[1][13][]13}}
\newlabel{eq:1.15}{{1.15}{13}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.15}{}}
\newlabel{eq:1.15@cref}{{[equation][15][1]1.15}{[1][13][]13}}
\newlabel{eq:1.16}{{1.16}{14}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.16}{}}
\newlabel{eq:1.16@cref}{{[equation][16][1]1.16}{[1][13][]14}}
\newlabel{eq:1.17}{{1.17}{14}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.17}{}}
\newlabel{eq:1.17@cref}{{[equation][17][1]1.17}{[1][13][]14}}
\newlabel{eq:1.18}{{1.18}{14}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.18}{}}
\newlabel{eq:1.18@cref}{{[equation][18][1]1.18}{[1][14][]14}}
\newlabel{eq:1.19}{{1.19}{14}{Метод трансфер-матрицы Крамерса-Ваннье}{equation.1.1.19}{}}
\newlabel{eq:1.19@cref}{{[equation][19][1]1.19}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Явление фрустраций в физике магнетизма}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1/sec3}{{1.2}{14}{Явление фрустраций в физике магнетизма}{section.1.2}{}}
\newlabel{sec:ch1/sec3@cref}{{[section][2][1]1.2}{[1][14][]14}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces а) Фрустрация на примере треугольной решетки, б) фрустрация на примере решетки кагоме}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frust1}{{1.1}{15}{а) Фрустрация на примере треугольной решетки, б) фрустрация на примере решетки кагоме}{figure.caption.3}{}}
\newlabel{frust1@cref}{{[figure][1][1]1.1}{[1][15][]15}}
\newlabel{wannier}{{1.20}{15}{Явление фрустраций в физике магнетизма}{equation.1.2.20}{}}
\newlabel{wannier@cref}{{[equation][20][1]1.20}{[1][15][]15}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Антиферромагнитная модель Изинга на квадратной решетке}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{noFrustSquare}{{1.2}{16}{Антиферромагнитная модель Изинга на квадратной решетке}{figure.caption.4}{}}
\newlabel{noFrustSquare@cref}{{[figure][2][1]1.2}{[1][16][]16}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces а) Расположение атомов водорода (черные кружки) вокруг атомов кислорода (белые кружки) во льду, б) Решетка пирохлора, состоящая из тетраэдров с общими углами, занятыми магнитными редкоземельными ионами в материалах спинового льда Ho$_2$Ti$_2$O$_7$ и Dy$_2$Ti$_2$O$_7$~\blx@tocontentsinit {0}\cite {bramwell2001}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{icePyroch}{{1.3}{17}{а) Расположение атомов водорода (черные кружки) вокруг атомов кислорода (белые кружки) во льду, б) Решетка пирохлора, состоящая из тетраэдров с общими углами, занятыми магнитными редкоземельными ионами в материалах спинового льда Ho$_2$Ti$_2$O$_7$ и Dy$_2$Ti$_2$O$_7$~\cite {bramwell2001}}{figure.caption.5}{}}
\newlabel{icePyroch@cref}{{[figure][3][1]1.3}{[1][17][]17}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Теплоемкость модели Изинга на треугольной решетке: а) система фрустрирована ($J_1 = -1$, $J_2 = -1$, $J_3 = -1$), б) система не фрустрирована ($J_1 = -1$, $J_2 = -1$, $J_3 = 1$). Пунктирной линией обозначена температура фазового перехода}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{heatTriangleExpl}{{1.4}{18}{Теплоемкость модели Изинга на треугольной решетке: а) система фрустрирована ($J_1 = -1$, $J_2 = -1$, $J_3 = -1$), б) система не фрустрирована ($J_1 = -1$, $J_2 = -1$, $J_3 = 1$). Пунктирной линией обозначена температура фазового перехода}{figure.caption.6}{}}
\newlabel{heatTriangleExpl@cref}{{[figure][4][1]1.4}{[1][18][]18}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces а) Теплоемкость и б) энтропия материала спинового льда Dy$_2$Ti$_2$O$_7$ в сравнении с результатами метода Монте-Карло, примененного для модели дипольного спинового льда~\blx@tocontentsinit {0}\cite {bramwell2001}}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{HeatAndEntropyExpl}{{1.5}{19}{а) Теплоемкость и б) энтропия материала спинового льда Dy$_2$Ti$_2$O$_7$ в сравнении с результатами метода Монте-Карло, примененного для модели дипольного спинового льда~\cite {bramwell2001}}{figure.caption.7}{}}
\newlabel{HeatAndEntropyExpl@cref}{{[figure][5][1]1.5}{[1][18][]19}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Схематическое представление случайной спиновой структуры --- спинового стекла}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{SpinGlass}{{1.6}{19}{Схематическое представление случайной спиновой структуры --- спинового стекла}{figure.caption.8}{}}
\newlabel{SpinGlass@cref}{{[figure][6][1]1.6}{[1][18][]19}}
\newlabel{eq:2.2}{{1.23}{20}{Явление фрустраций в физике магнетизма}{equation.1.2.23}{}}
\newlabel{eq:2.2@cref}{{[equation][23][1]1.23}{[1][20][]20}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Конфигурации, возникающие в модели Изинга при учете ближайших соседей в магнитном поле, для каждой конфигурации приведена соответствующая энергия. Закрашенные кружочки --- спин направлен вверх, прозрачные --- вниз}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{antiferro}{{1.7}{21}{Конфигурации, возникающие в модели Изинга при учете ближайших соседей в магнитном поле, для каждой конфигурации приведена соответствующая энергия. Закрашенные кружочки --- спин направлен вверх, прозрачные --- вниз}{figure.caption.9}{}}
\newlabel{antiferro@cref}{{[figure][7][1]1.7}{[1][20][]21}}
\newlabel{eq:2.3}{{1.24}{21}{Явление фрустраций в физике магнетизма}{equation.1.2.24}{}}
\newlabel{eq:2.3@cref}{{[equation][24][1]1.24}{[1][20][]21}}
\newlabel{eq:2.4}{{1.25}{21}{Явление фрустраций в физике магнетизма}{equation.1.2.25}{}}
\newlabel{eq:2.4@cref}{{[equation][25][1]1.25}{[1][21][]21}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces а) Намагниченность как функция магнитного поля при $T\rightarrow 0$ и б) как функция температуры во фрустрирующем поле при $H_{\text  {fr}}=2$ (сплошная линия), при $H_{\text  {fr}}=1.95$ (синяя пунктирная линия) и при $H_{\text  {fr}}=2.05$ (зеленая пунктирная линия)}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{magFrust}{{1.8}{22}{а) Намагниченность как функция магнитного поля при $T\rightarrow 0$ и б) как функция температуры во фрустрирующем поле при $H_{\text {fr}}=2$ (сплошная линия), при $H_{\text {fr}}=1.95$ (синяя пунктирная линия) и при $H_{\text {fr}}=2.05$ (зеленая пунктирная линия)}{figure.caption.10}{}}
\newlabel{magFrust@cref}{{[figure][8][1]1.8}{[1][21][]22}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces а) Энтропия во фрустрирующем магнитном поле модели Изинга при учете взаимодействия между ближайшими соседями (сплошная линия). Красной пунктирной линией показана энтропия системы вблизи фрустрации и б) Расщепление теплоемкости около фрустрирующего поля в модели Изинга}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{EntHeatFrust}{{1.9}{23}{а) Энтропия во фрустрирующем магнитном поле модели Изинга при учете взаимодействия между ближайшими соседями (сплошная линия). Красной пунктирной линией показана энтропия системы вблизи фрустрации и б) Расщепление теплоемкости около фрустрирующего поля в модели Изинга}{figure.caption.11}{}}
\newlabel{EntHeatFrust@cref}{{[figure][9][1]1.9}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Комбинаторный метод Вдовиченко--Фейнмана}{23}{section.1.3}\protected@file@percent }
\newlabel{sec:markup}{{1.3}{23}{Комбинаторный метод Вдовиченко--Фейнмана}{section.1.3}{}}
\newlabel{sec:markup@cref}{{[section][3][1]1.3}{[1][23][]23}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Магнитная теплоемкость TmTe для двух направлений внешнего поля а) [100] и б) [111]~\blx@tocontentsinit {0}\cite {matsumura1997}}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{new1}{{1.10}{24}{Магнитная теплоемкость TmTe для двух направлений внешнего поля а) [100] и б) [111]~\cite {matsumura1997}}{figure.caption.12}{}}
\newlabel{new1@cref}{{[figure][10][1]1.10}{[1][22][]24}}
\newlabel{zn1}{{1.28}{24}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.28}{}}
\newlabel{zn1@cref}{{[equation][28][1]1.28}{[1][24][]24}}
\newlabel{phi}{{1.30}{25}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.30}{}}
\newlabel{phi@cref}{{[equation][30][1]1.30}{[1][25][]25}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Второй член высокотемпературного разложения}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{secondTermExtension}{{1.11}{26}{Второй член высокотемпературного разложения}{figure.caption.13}{}}
\newlabel{secondTermExtension@cref}{{[figure][11][1]1.11}{[1][26][]26}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Третий член высокотемпературного разложения}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{thirdTermExtension}{{1.12}{26}{Третий член высокотемпературного разложения}{figure.caption.14}{}}
\newlabel{thirdTermExtension@cref}{{[figure][12][1]1.12}{[1][26][]26}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Непересекающиеся многоугольники}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{noInterpolygons}{{1.13}{27}{Непересекающиеся многоугольники}{figure.caption.15}{}}
\newlabel{noInterpolygons@cref}{{[figure][13][1]1.13}{[1][26][]27}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Самопересекающийся многоугольник}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{selfpolygons}{{1.14}{27}{Самопересекающийся многоугольник}{figure.caption.16}{}}
\newlabel{selfpolygons@cref}{{[figure][14][1]1.14}{[1][27][]27}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Три различных разложения на связные части для самопересекающегося многоугольника}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{threeVarPoly}{{1.15}{28}{Три различных разложения на связные части для самопересекающегося многоугольника}{figure.caption.17}{}}
\newlabel{threeVarPoly@cref}{{[figure][15][1]1.15}{[1][27][]28}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Многоугольник с повторяющимися связями}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{PolyRepeatBonds}{{1.16}{28}{Многоугольник с повторяющимися связями}{figure.caption.18}{}}
\newlabel{PolyRepeatBonds@cref}{{[figure][16][1]1.16}{[1][28][]28}}
\newlabel{zn2}{{1.32}{29}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.32}{}}
\newlabel{zn2@cref}{{[equation][32][1]1.32}{[1][29][]29}}
\newlabel{Phi}{{1.34}{30}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.34}{}}
\newlabel{Phi@cref}{{[equation][34][1]1.34}{[1][30][]30}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Возможные направления движения по квадратной решетке}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{dirSquare}{{1.17}{30}{Возможные направления движения по квадратной решетке}{figure.caption.19}{}}
\newlabel{dirSquare@cref}{{[figure][17][1]1.17}{[1][30][]30}}
\newlabel{fl}{{1.35}{30}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.35}{}}
\newlabel{fl@cref}{{[equation][35][1]1.35}{[1][30][]30}}
\newlabel{eq}{{1.36}{31}{Комбинаторный метод Вдовиченко--Фейнмана}{equation.1.3.36}{}}
\newlabel{eq@cref}{{[equation][36][1]1.36}{[1][31][]31}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Элементы матрицы $\Lambda $}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{matrixElemSquare}{{1.18}{32}{Элементы матрицы $\Lambda $}{figure.caption.20}{}}
\newlabel{matrixElemSquare@cref}{{[figure][18][1]1.18}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Понятие декорированной решетки}{34}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Декорированная квадратная решетка (единожды декорирована в горизонтальном направлении и дважды декорирована в вертикальном направлении). Синим цветом обозначены нодальные спины, красным --- декорационные спины}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{decorSquare}{{1.19}{35}{Декорированная квадратная решетка (единожды декорирована в горизонтальном направлении и дважды декорирована в вертикальном направлении). Синим цветом обозначены нодальные спины, красным --- декорационные спины}{figure.caption.21}{}}
\newlabel{decorSquare@cref}{{[figure][19][1]1.19}{[1][34][]35}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Циклическое преобразование решеток: $d$ --- дуальное преобразование, $Y - \Delta $ --- преобразование \guillemotleft звезда-треугольник\guillemotright \hspace  {1pt}, $I$ --- декорационное преобразование~\blx@tocontentsinit {0}\cite {siozi_domb1972}}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{transformCycle}{{1.20}{36}{Циклическое преобразование решеток: $d$ --- дуальное преобразование, $Y - \Delta $ --- преобразование \guillemotleft звезда-треугольник\guillemotright \hspace {1pt}, $I$ --- декорационное преобразование~\cite {siozi_domb1972}}{figure.caption.22}{}}
\newlabel{transformCycle@cref}{{[figure][20][1]1.20}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Постановка задачи исследования}{37}{section.1.5}\protected@file@percent }
\@setckpt{Dissertation/part1}{
\setcounter{page}{38}
\setcounter{equation}{51}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{112}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{2}
\setcounter{citeauthorscopus@totc}{2}
\setcounter{citeauthorwos}{5}
\setcounter{citeauthorwos@totc}{5}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{8}
\setcounter{citeauthorconf@totc}{8}
\setcounter{citeauthor}{13}
\setcounter{citeauthor@totc}{13}
\setcounter{citeauthorvakscopuswos}{5}
\setcounter{citeauthorvakscopuswos@totc}{5}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{66}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{112}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{6}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
