\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Обобщенная модель Изинга на квадратной решетке}{73}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{4}{73}{Обобщенная модель Изинга на квадратной решетке}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][73][]73}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Обобщение модели Изинга, предложенное Утиямой, на шахматной решетке}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{utiyamaGen}{{4.1}{73}{Обобщение модели Изинга, предложенное Утиямой, на шахматной решетке}{figure.caption.46}{}}
\newlabel{utiyamaGen@cref}{{[figure][1][4]4.1}{[1][73][]73}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Переход от решетки Утиямы ($n=1$) к решетке кагоме: а) Решетка Утиямы с одной вертикальной чертой при $J_1 \rightarrow 0$, б) Решетка кагоме}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{toKagome}{{4.2}{74}{Переход от решетки Утиямы ($n=1$) к решетке кагоме: а) Решетка Утиямы с одной вертикальной чертой при $J_1 \rightarrow 0$, б) Решетка кагоме}{figure.caption.47}{}}
\newlabel{toKagome@cref}{{[figure][2][4]4.2}{[1][73][]74}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Обобщенная квадратная решетка}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{genSquare}{{4.3}{74}{Обобщенная квадратная решетка}{figure.caption.48}{}}
\newlabel{genSquare@cref}{{[figure][3][4]4.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Точное решение обобщенной модели Изинга на квадратной решетке}{75}{section.4.1}\protected@file@percent }
\newlabel{z}{{4.2}{76}{Точное решение обобщенной модели Изинга на квадратной решетке}{equation.4.1.2}{}}
\newlabel{z@cref}{{[equation][2][4]4.2}{[1][75][]76}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Два вида узлов на обобщенной квадратной решетке}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{point}{{4.4}{76}{Два вида узлов на обобщенной квадратной решетке}{figure.caption.49}{}}
\newlabel{point@cref}{{[figure][4][4]4.4}{[1][76][]76}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Возможные направления на обобщенной квадратной решетке}}{77}{figure.caption.50}\protected@file@percent }
\newlabel{directionGen}{{4.5}{77}{Возможные направления на обобщенной квадратной решетке}{figure.caption.50}{}}
\newlabel{directionGen@cref}{{[figure][5][4]4.5}{[1][77][]77}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Матричные элементы $\Lambda $}}{78}{figure.caption.51}\protected@file@percent }
\newlabel{matrixGen}{{4.6}{78}{Матричные элементы $\Lambda $}{figure.caption.51}{}}
\newlabel{matrixGen@cref}{{[figure][6][4]4.6}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Термодинамические и фрустрационные особенности обобщенной модели Изинга на квадратной решетке}{79}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Температурные зависимости обычной квадратной решетки: а) энтропия, б) теплоемкость. Пунктирной линией обозначена температура перехода квадратной решетки: $T_c = 2/(\ln (1+\sqrt  {2}))\approx 2.2692$.}}{80}{figure.caption.52}\protected@file@percent }
\newlabel{SimpleSquareLattice}{{4.7}{80}{Температурные зависимости обычной квадратной решетки: а) энтропия, б) теплоемкость. Пунктирной линией обозначена температура перехода квадратной решетки: $T_c = 2/(\ln (1+\sqrt {2}))\approx 2.2692$}{figure.caption.52}{}}
\newlabel{SimpleSquareLattice@cref}{{[figure][7][4]4.7}{[1][79][]80}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Температурные зависимости обобщенной квадратной решетки c одним ферромагнитным (или антиферромагнитным) взаимодействием и тремя антиферромагнитными (или ферромагнитными) взаимодействиями: а) энтропия, б) теплоемкость. Пунктирной линией обозначена нуль-температурная энтропия: $S_{T\rightarrow 0} = G/\uppi \approx 0.29156$, где $G$ --- постоянная Каталана.}}{80}{figure.caption.53}\protected@file@percent }
\newlabel{Catalan}{{4.8}{80}{Температурные зависимости обобщенной квадратной решетки c одним ферромагнитным (или антиферромагнитным) взаимодействием и тремя антиферромагнитными (или ферромагнитными) взаимодействиями: а) энтропия, б) теплоемкость. Пунктирной линией обозначена нуль-температурная энтропия: $S_{T\rightarrow 0} = G/\pi \approx 0.29156$, где $G$ --- постоянная Каталана}{figure.caption.53}{}}
\newlabel{Catalan@cref}{{[figure][8][4]4.8}{[1][80][]80}}
\newlabel{g}{{4.6}{81}{Термодинамические и фрустрационные особенности обобщенной модели Изинга на квадратной решетке}{equation.4.2.6}{}}
\newlabel{g@cref}{{[equation][6][4]4.6}{[1][81][]81}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces При $J_4 = 0$ обобщенная квадратная решетка превращается в так называемую кирпичную кладку, которая топологически эквивалентна гексагональной решетке}}{82}{figure.caption.54}\protected@file@percent }
\newlabel{hexTranf}{{4.9}{82}{При $J_4 = 0$ обобщенная квадратная решетка превращается в так называемую кирпичную кладку, которая топологически эквивалентна гексагональной решетке}{figure.caption.54}{}}
\newlabel{hexTranf@cref}{{[figure][9][4]4.9}{[1][81][]82}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Температурные зависимости обобщенной квадратной решетки с тремя ненулевыми и одним нулевым взаимодействиями (гексагональная решетка): а) энтропия, б) теплоемкость. Пунктирной линией обозначена температура перехода гексагональной решетки: $T_c = 2/(\ln (2+\sqrt  {3}))\approx 1.5187$.}}{82}{figure.caption.55}\protected@file@percent }
\newlabel{Hex}{{4.10}{82}{Температурные зависимости обобщенной квадратной решетки с тремя ненулевыми и одним нулевым взаимодействиями (гексагональная решетка): а) энтропия, б) теплоемкость. Пунктирной линией обозначена температура перехода гексагональной решетки: $T_c = 2/(\ln (2+\sqrt {3}))\approx 1.5187$}{figure.caption.55}{}}
\newlabel{Hex@cref}{{[figure][10][4]4.10}{[1][81][]82}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces а) и б) "Прямые" цепочки, в) и г) Цепочки "лестничного" типа.}}{83}{figure.caption.56}\protected@file@percent }
\newlabel{linearChains}{{4.11}{83}{а) и б) "Прямые" цепочки, в) и г) Цепочки "лестничного" типа}{figure.caption.56}{}}
\newlabel{linearChains@cref}{{[figure][11][4]4.11}{[1][81][]83}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Температурные зависимости обобщенной квадратной решетки с двумя ненулевыми и двумя нулевыми взаимодействиями (линейная цепочка): а) энтропия, б) теплоемкость.}}{84}{figure.caption.57}\protected@file@percent }
\newlabel{Linear}{{4.12}{84}{Температурные зависимости обобщенной квадратной решетки с двумя ненулевыми и двумя нулевыми взаимодействиями (линейная цепочка): а) энтропия, б) теплоемкость}{figure.caption.57}{}}
\newlabel{Linear@cref}{{[figure][12][4]4.12}{[1][81][]84}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Решетка димеров, получаемая из обобщенной квадратной решетки, занулением любых трех взаимодействий, здесь $J_2 = J_3 = J_4 = 0$.}}{84}{figure.caption.58}\protected@file@percent }
\newlabel{dimerLattice}{{4.13}{84}{Решетка димеров, получаемая из обобщенной квадратной решетки, занулением любых трех взаимодействий, здесь $J_2 = J_3 = J_4 = 0$}{figure.caption.58}{}}
\newlabel{dimerLattice@cref}{{[figure][13][4]4.13}{[1][82][]84}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Температурные зависимости обобщенной квадратной решетки с тремя нулевыми и одним ненулевым взаимодействиями (решетка димеров): а) энтропия, б) теплоемкость. Пунктирной линией обозначена нуль-температурная энтропия: $S_{T\rightarrow 0} = \ln 2/2\approx 0.34657$.}}{85}{figure.caption.59}\protected@file@percent }
\newlabel{Dimers}{{4.14}{85}{Температурные зависимости обобщенной квадратной решетки с тремя нулевыми и одним ненулевым взаимодействиями (решетка димеров): а) энтропия, б) теплоемкость. Пунктирной линией обозначена нуль-температурная энтропия: $S_{T\rightarrow 0} = \ln 2/2\approx 0.34657$}{figure.caption.59}{}}
\newlabel{Dimers@cref}{{[figure][14][4]4.14}{[1][83][]85}}
\newlabel{cl}{{4.7}{85}{Термодинамические и фрустрационные особенности обобщенной модели Изинга на квадратной решетке}{equation.4.2.7}{}}
\newlabel{cl@cref}{{[equation][7][4]4.7}{[1][84][]85}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 1$, желтая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 2$, розовая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 5$, синяя кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 8$, красная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 10$, зеленая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 14$: а) энтропия. Пунктирными линиями обозначены значения нуль-температурных энтропий: $S_{T\rightarrow 0} = G/\uppi \approx 0.29156$, где $G$ --- постоянная Каталана, $S_{T\rightarrow 0} = \frac  {1}{2\uppi } \Cl  _2 (\frac  {\uppi }{3})\approx 0.16153$, где $\Cl  _2 (\upvarphi )$ --- функция Клаузена. б) теплоемкость. Пунктирной линией обозначено положение малого гладкого пика ($T_{peak}\approx 1.232$). }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{Peak}{{4.15}{86}{Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 1$, желтая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 2$, розовая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 5$, синяя кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 8$, красная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 10$, зеленая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 14$: а) энтропия. Пунктирными линиями обозначены значения нуль-температурных энтропий: $S_{T\rightarrow 0} = G/\pi \approx 0.29156$, где $G$ --- постоянная Каталана, $S_{T\rightarrow 0} = \frac {1}{2\pi } \Cl _2 (\frac {\pi }{3})\approx 0.16153$, где $\Cl _2 (\varphi )$ --- функция Клаузена. б) теплоемкость. Пунктирной линией обозначено положение малого гладкого пика ($T_{peak}\approx 1.232$)}{figure.caption.60}{}}
\newlabel{Peak@cref}{{[figure][15][4]4.15}{[1][84][]86}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 0$, желтая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.1$, розовая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.3$, синяя кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 0.5$, красная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.8$, черная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 1$: а) энтропия. Пунктирными линиями обозначены значение нуль-температурной энтропии: $S_{T\rightarrow 0} = G/\uppi \approx 0.29156$, где $G$ --- постоянная Каталана и значение точки перехода для гексагональной решетки $T_c = 2/(\ln (2+\sqrt  {3}))\approx 1.5187$. б) теплоемкость. Пунктирной линией обозначено значение точки перехода для гексагональной решетки $T_c = 2/(\ln (2+\sqrt  {3}))\approx 1.5187$. }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{Peak2}{{4.16}{87}{Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 0$, желтая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.1$, розовая кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.3$, синяя кривая --- $J_1 = -1$, $J_2 = -1$, $J_3 = -1$, $J_4 = 0.5$, красная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 0.8$, черная кривая --- $J_1 = -1$, $J_2 = -1$ , $J_3 = -1$, $J_4 = 1$: а) энтропия. Пунктирными линиями обозначены значение нуль-температурной энтропии: $S_{T\rightarrow 0} = G/\pi \approx 0.29156$, где $G$ --- постоянная Каталана и значение точки перехода для гексагональной решетки $T_c = 2/(\ln (2+\sqrt {3}))\approx 1.5187$. б) теплоемкость. Пунктирной линией обозначено значение точки перехода для гексагональной решетки $T_c = 2/(\ln (2+\sqrt {3}))\approx 1.5187$}{figure.caption.61}{}}
\newlabel{Peak2@cref}{{[figure][16][4]4.16}{[1][86][]87}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = 1$, $J_2 = 1$, $J_3 = 1$, $J_4 = 1$, желтая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 3$, розовая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 5$, синяя кривая --- $J_1 = 1$, $J_2 = 1$, $J_3 = 1$, $J_4 = 8$, красная кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 11$, зеленая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 13$, темно-зеленая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 15$: а) энтропия, б) теплоемкость. Серыми пунктирными линиями обозначены значения точек перехода для квадратной и треугольной решеток соответственно: $T_c = 2/(\ln (1+\sqrt  {2}))\approx 2.2692$, $T_c = 4/\ln 3\approx 3.64096$. Черной пунктирной линией обозначены температурные зависимости энтропии и теплоемкости треугольной решетки с параметрами $J_1 = J_2 = J_3 = 1$.}}{88}{figure.caption.62}\protected@file@percent }
\newlabel{Triangular}{{4.17}{88}{Температурные зависимости обобщенной квадратной решетки для различных параметров обменных взаимодействий: фиолетовая кривая --- $J_1 = 1$, $J_2 = 1$, $J_3 = 1$, $J_4 = 1$, желтая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 3$, розовая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 5$, синяя кривая --- $J_1 = 1$, $J_2 = 1$, $J_3 = 1$, $J_4 = 8$, красная кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 11$, зеленая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 13$, темно-зеленая кривая --- $J_1 = 1$, $J_2 = 1$ , $J_3 = 1$, $J_4 = 15$: а) энтропия, б) теплоемкость. Серыми пунктирными линиями обозначены значения точек перехода для квадратной и треугольной решеток соответственно: $T_c = 2/(\ln (1+\sqrt {2}))\approx 2.2692$, $T_c = 4/\ln 3\approx 3.64096$. Черной пунктирной линией обозначены температурные зависимости энтропии и теплоемкости треугольной решетки с параметрами $J_1 = J_2 = J_3 = 1$}{figure.caption.62}{}}
\newlabel{Triangular@cref}{{[figure][17][4]4.17}{[1][87][]88}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Преобразование обобщенной квадратной решетки к треугольной решетке, устремляя одно из обменных взаимодействий к бесконечности}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{triag}{{4.18}{88}{Преобразование обобщенной квадратной решетки к треугольной решетке, устремляя одно из обменных взаимодействий к бесконечности}{figure.caption.63}{}}
\newlabel{triag@cref}{{[figure][18][4]4.18}{[1][87][]88}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Получение кагоме подобной решетки из обобщенной модели Изинга при конечном увеличении одного из параметров обменного взаимодействия}}{89}{figure.caption.64}\protected@file@percent }
\newlabel{kagomelike}{{4.19}{89}{Получение кагоме подобной решетки из обобщенной модели Изинга при конечном увеличении одного из параметров обменного взаимодействия}{figure.caption.64}{}}
\newlabel{kagomelike@cref}{{[figure][19][4]4.19}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Частные случаи обобщенной модели Изинга на квадратной решетке}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Обычная квадратная решетка}{90}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Самодуальность квадратной решетки~\blx@tocontentsinit {0}\cite {mussardo2010}}}{90}{figure.caption.65}\protected@file@percent }
\newlabel{dualSquare}{{4.20}{90}{Самодуальность квадратной решетки~\cite {mussardo2010}}{figure.caption.65}{}}
\newlabel{dualSquare@cref}{{[figure][20][4]4.20}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Треугольная решетка}{90}{subsection.4.3.2}\protected@file@percent }
\newlabel{lab}{{4.11}{91}{Треугольная решетка}{equation.4.3.11}{}}
\newlabel{lab@cref}{{[equation][11][4]4.11}{[1][91][]91}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Дуальные друг к другу решетки: треугольная и гексагональная решетки~\blx@tocontentsinit {0}\cite {mussardo2010}}}{92}{figure.caption.66}\protected@file@percent }
\newlabel{dualTriag}{{4.21}{92}{Дуальные друг к другу решетки: треугольная и гексагональная решетки~\cite {mussardo2010}}{figure.caption.66}{}}
\newlabel{dualTriag@cref}{{[figure][21][4]4.21}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Гексагональная решетка}{92}{subsection.4.3.3}\protected@file@percent }
\newlabel{lab1}{{4.16}{93}{Гексагональная решетка}{equation.4.3.16}{}}
\newlabel{lab1@cref}{{[equation][16][4]4.16}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Другие виды решеток}{93}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы по главе}{94}{section.4.4}\protected@file@percent }
\@setckpt{Dissertation/part4}{
\setcounter{page}{95}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{117}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{43}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{2}
\setcounter{citeauthorscopus@totc}{2}
\setcounter{citeauthorwos}{5}
\setcounter{citeauthorwos@totc}{5}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{8}
\setcounter{citeauthorconf@totc}{8}
\setcounter{citeauthor}{13}
\setcounter{citeauthor@totc}{13}
\setcounter{citeauthorvakscopuswos}{5}
\setcounter{citeauthorvakscopuswos@totc}{5}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{72}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{117}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{6}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
