\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Декорированная изинговская цепочка}{61}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{3}{61}{Декорированная изинговская цепочка}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Точное решение декорированной изинговской цепочки в магнитном поле}{61}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3/sect1}{{3.1}{61}{Точное решение декорированной изинговской цепочки в магнитном поле}{section.3.1}{}}
\newlabel{sec:ch3/sect1@cref}{{[section][1][3]3.1}{[1][61][]61}}
\newlabel{ham}{{3.1}{61}{Точное решение декорированной изинговской цепочки в магнитном поле}{equation.3.1.1}{}}
\newlabel{ham@cref}{{[equation][1][3]3.1}{[1][61][]61}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Декорированная цепочка с обменным взаимодействием ближайших соседей $J_d$ и обменным взаимодействием $J$}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{decorChain}{{3.1}{61}{Декорированная цепочка с обменным взаимодействием ближайших соседей $J_d$ и обменным взаимодействием $J$}{figure.caption.35}{}}
\newlabel{decorChain@cref}{{[figure][1][3]3.1}{[1][61][]61}}
\newlabel{zn}{{3.2}{62}{Точное решение декорированной изинговской цепочки в магнитном поле}{equation.3.1.2}{}}
\newlabel{zn@cref}{{[equation][2][3]3.2}{[1][62][]62}}
\newlabel{lam}{{3.3}{62}{Точное решение декорированной изинговской цепочки в магнитном поле}{equation.3.1.3}{}}
\newlabel{lam@cref}{{[equation][3][3]3.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{20d}{{3.8}{63}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.8}{}}
\newlabel{20d@cref}{{[equation][8][3]3.8}{[1][63][]63}}
\newlabel{21d}{{3.9}{63}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.9}{}}
\newlabel{21d@cref}{{[equation][9][3]3.9}{[1][63][]63}}
\newlabel{22d}{{3.10}{63}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.10}{}}
\newlabel{22d@cref}{{[equation][10][3]3.10}{[1][63][]63}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Температурные зависимости энтропий в точках фрустраций антиферромагнитной модели Изинга ($J_d=-1, J=-1$) для различных значений декорирования цепочки: а) в магнитном поле $H=2$; б) в магнитном поле $H=4$}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{entropyDecor}{{3.2}{64}{Температурные зависимости энтропий в точках фрустраций антиферромагнитной модели Изинга ($J_d=-1, J=-1$) для различных значений декорирования цепочки: а) в магнитном поле $H=2$; б) в магнитном поле $H=4$}{figure.caption.36}{}}
\newlabel{entropyDecor@cref}{{[figure][2][3]3.2}{[1][63][]64}}
\newlabel{23d}{{3.11}{64}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.11}{}}
\newlabel{23d@cref}{{[equation][11][3]3.11}{[1][63][]64}}
\newlabel{24d}{{3.12}{64}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.12}{}}
\newlabel{24d@cref}{{[equation][12][3]3.12}{[1][64][]64}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Температурные зависимости теплоемкостей при различных значениях декорирования $d$: а) теплоемкость всегда при стремлении температуры к нулю или к бесконечности равна нулю ($H=2$ для всех кривых), б) расщепление теплоемкости на два пика вблизи фрустрации}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{heatDecor}{{3.3}{65}{Температурные зависимости теплоемкостей при различных значениях декорирования $d$: а) теплоемкость всегда при стремлении температуры к нулю или к бесконечности равна нулю ($H=2$ для всех кривых), б) расщепление теплоемкости на два пика вблизи фрустрации}{figure.caption.37}{}}
\newlabel{heatDecor@cref}{{[figure][3][3]3.3}{[1][64][]65}}
\newlabel{25d}{{3.13}{65}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.13}{}}
\newlabel{25d@cref}{{[equation][13][3]3.13}{[1][64][]65}}
\newlabel{26d}{{3.14}{65}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.14}{}}
\newlabel{26d@cref}{{[equation][14][3]3.14}{[1][65][]65}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Намагниченность антиферромагнитной модели Изинга ($J_d=-1, J=-1$) для различных значений декорирования цепочки: а) нечетные значения $d$ при температуре $T=0.06$; б) четные значения $d$ при температуре $T=0.02$}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{magDecor}{{3.4}{66}{Намагниченность антиферромагнитной модели Изинга ($J_d=-1, J=-1$) для различных значений декорирования цепочки: а) нечетные значения $d$ при температуре $T=0.06$; б) четные значения $d$ при температуре $T=0.02$}{figure.caption.38}{}}
\newlabel{magDecor@cref}{{[figure][4][3]3.4}{[1][65][]66}}
\newlabel{27d}{{3.15}{66}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.15}{}}
\newlabel{27d@cref}{{[equation][15][3]3.15}{[1][66][]66}}
\newlabel{28d}{{3.16}{66}{Термодинамические, магнитные и фрустрационные свойства декорированной изинговской цепочки}{equation.3.1.16}{}}
\newlabel{28d@cref}{{[equation][16][3]3.16}{[1][66][]66}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Температурные зависимости энтропий в точках фрустраций антиферро-ферромагнитной модели Изинга ($J_d=-1, J=1$) для различных значений декорирования цепочки: а) в магнитном поле $H=2$; б) в магнитном поле $H=4$}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{entropyDecor2}{{3.5}{67}{Температурные зависимости энтропий в точках фрустраций антиферро-ферромагнитной модели Изинга ($J_d=-1, J=1$) для различных значений декорирования цепочки: а) в магнитном поле $H=2$; б) в магнитном поле $H=4$}{figure.caption.39}{}}
\newlabel{entropyDecor2@cref}{{[figure][5][3]3.5}{[1][66][]67}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Намагниченность а) антиферро-ферромагнитной модели Изинга ($J_d=-1$, $J=1$) при температуре $T=0.06$ для четных значений декорирования цепочки; б) ферро-антиферромагнитной модели Изинга ($J_d=1$, $J=-1$) при температуре $T=0.06$ для различных значений декорирования цепочки}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{magDecor2}{{3.6}{68}{Намагниченность а) антиферро-ферромагнитной модели Изинга ($J_d=-1$, $J=1$) при температуре $T=0.06$ для четных значений декорирования цепочки; б) ферро-антиферромагнитной модели Изинга ($J_d=1$, $J=-1$) при температуре $T=0.06$ для различных значений декорирования цепочки}{figure.caption.40}{}}
\newlabel{magDecor2@cref}{{[figure][6][3]3.6}{[1][66][]68}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Теплоемкость трижды декорированной ($d=3$) антиферромагнитной модели Изинга ($J_d=-1, J=-1$) как функция температуры и магнитного поля}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{thirdDecorHeat}{{3.7}{69}{Теплоемкость трижды декорированной ($d=3$) антиферромагнитной модели Изинга ($J_d=-1, J=-1$) как функция температуры и магнитного поля}{figure.caption.41}{}}
\newlabel{thirdDecorHeat@cref}{{[figure][7][3]3.7}{[1][68][]69}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Намагниченность трижды декорированной ($d=3$) антиферромагнитной модели Изинга ($J_d=-1, J=-1$) как функция температуры и магнитного поля}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{thirdDecorMag}{{3.8}{69}{Намагниченность трижды декорированной ($d=3$) антиферромагнитной модели Изинга ($J_d=-1, J=-1$) как функция температуры и магнитного поля}{figure.caption.42}{}}
\newlabel{thirdDecorMag@cref}{{[figure][8][3]3.8}{[1][68][]69}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Экспериментальная намагниченность UThSb~\blx@tocontentsinit {0}\cite {rossat1982}}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{expMag}{{3.9}{70}{Экспериментальная намагниченность UThSb~\cite {rossat1982}}{figure.caption.43}{}}
\newlabel{expMag@cref}{{[figure][9][3]3.9}{[1][68][]70}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Фазовые диаграммы основного состояния системы декорированной изинговской цепочки в магнитном поле с учетом обменного взаимодействия между ближайшими соседями $J_d=-1$: а) при $d=1$, б) при $d=2$}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{phaseDiag}{{3.10}{71}{Фазовые диаграммы основного состояния системы декорированной изинговской цепочки в магнитном поле с учетом обменного взаимодействия между ближайшими соседями $J_d=-1$: а) при $d=1$, б) при $d=2$}{figure.caption.44}{}}
\newlabel{phaseDiag@cref}{{[figure][10][3]3.10}{[1][70][]71}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Намагниченность антиферромагнитной модели Изинга двукратно-, четырехкратно- и шестикратно-декорированной квадратной решетки ($J_{d_x}=-1, J_{d_y}=-1, J_x=-1, J_y=-1$) при $T=0.005$}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{magDecorSquare}{{3.11}{73}{Намагниченность антиферромагнитной модели Изинга двукратно-, четырехкратно- и шестикратно-декорированной квадратной решетки ($J_{d_x}=-1, J_{d_y}=-1, J_x=-1, J_y=-1$) при $T=0.005$}{figure.caption.45}{}}
\newlabel{magDecorSquare@cref}{{[figure][11][3]3.11}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выводы по главе}{73}{section.3.2}\protected@file@percent }
\@setckpt{Dissertation/part3}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{123}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{32}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{2}
\setcounter{citeauthorscopus@totc}{2}
\setcounter{citeauthorwos}{5}
\setcounter{citeauthorwos@totc}{5}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{8}
\setcounter{citeauthorconf@totc}{8}
\setcounter{citeauthor}{13}
\setcounter{citeauthor@totc}{13}
\setcounter{citeauthorvakscopuswos}{5}
\setcounter{citeauthorvakscopuswos@totc}{5}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{72}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{123}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{6}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
