\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Обобщенная модель Изинга на одномерной цепочке при учете магнитного поля}{39}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{2}{39}{Обобщенная модель Изинга на одномерной цепочке при учете магнитного поля}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{39}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/sec1}{{2.1}{39}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{section.2.1}{}}
\newlabel{sec:ch2/sec1@cref}{{[section][1][2]2.1}{[1][39][]39}}
\newlabel{1}{{2.1}{39}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.1}{}}
\newlabel{1@cref}{{[equation][1][2]2.1}{[1][39][]39}}
\newlabel{11}{{2.2}{40}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.2}{}}
\newlabel{11@cref}{{[equation][2][2]2.2}{[1][39][]40}}
\newlabel{2}{{2.3}{40}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.3}{}}
\newlabel{2@cref}{{[equation][3][2]2.3}{[1][40][]40}}
\newlabel{3}{{2.4}{40}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.4}{}}
\newlabel{3@cref}{{[equation][4][2]2.4}{[1][40][]40}}
\newlabel{4}{{2.5}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.5}{}}
\newlabel{4@cref}{{[equation][5][2]2.5}{[1][40][]41}}
\newlabel{5}{{2.6}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.6}{}}
\newlabel{5@cref}{{[equation][6][2]2.6}{[1][41][]41}}
\newlabel{6}{{2.7}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.7}{}}
\newlabel{6@cref}{{[equation][7][2]2.7}{[1][41][]41}}
\newlabel{7}{{2.8}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.8}{}}
\newlabel{7@cref}{{[equation][8][2]2.8}{[1][41][]41}}
\newlabel{8}{{2.9}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.9}{}}
\newlabel{8@cref}{{[equation][9][2]2.9}{[1][41][]41}}
\newlabel{9}{{2.10}{41}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.10}{}}
\newlabel{9@cref}{{[equation][10][2]2.10}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Обобщенная модель Изинга с различными обменными взаимодействиями между ближайшими ($J_1, J_2$) и вторыми ($J_1^{'}, J_2^{'}$) соседями с трансляцией на два периода цепочки}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{genChain}{{2.1}{42}{Обобщенная модель Изинга с различными обменными взаимодействиями между ближайшими ($J_1, J_2$) и вторыми ($J_1^{'}, J_2^{'}$) соседями с трансляцией на два периода цепочки}{figure.caption.23}{}}
\newlabel{genChain@cref}{{[figure][1][2]2.1}{[1][41][]42}}
\newlabel{12}{{2.11}{42}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.11}{}}
\newlabel{12@cref}{{[equation][11][2]2.11}{[1][41][]42}}
\newlabel{13}{{2.12}{42}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.12}{}}
\newlabel{13@cref}{{[equation][12][2]2.12}{[1][41][]42}}
\newlabel{14}{{2.13}{42}{Обобщение модели Изинга на произвольное число трансляций линейной цепочки}{equation.2.1.13}{}}
\newlabel{14@cref}{{[equation][13][2]2.13}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{44}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/vector}{{2.2}{44}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{section.2.2}{}}
\newlabel{sec:ch2/vector@cref}{{[section][2][2]2.2}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема переходов в варианте конкурирующих взаимодействий при $J_1 < 0$, $J_1^{'} < 0$, $J_2 < 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{transGenChain1}{{2.2}{45}{Схема переходов в варианте конкурирующих взаимодействий при $J_1 < 0$, $J_1^{'} < 0$, $J_2 < 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}{figure.caption.24}{}}
\newlabel{transGenChain1@cref}{{[figure][2][2]2.2}{[1][44][]45}}
\newlabel{15}{{2.19}{46}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.19}{}}
\newlabel{15@cref}{{[equation][19][2]2.19}{[1][46][]46}}
\newlabel{16}{{2.20}{46}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.20}{}}
\newlabel{16@cref}{{[equation][20][2]2.20}{[1][46][]46}}
\newlabel{17}{{2.21}{46}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.21}{}}
\newlabel{17@cref}{{[equation][21][2]2.21}{[1][46][]46}}
\newlabel{18}{{2.22}{46}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.22}{}}
\newlabel{18@cref}{{[equation][22][2]2.22}{[1][46][]46}}
\newlabel{19}{{2.23}{46}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.23}{}}
\newlabel{19@cref}{{[equation][23][2]2.23}{[1][46][]46}}
\newlabel{20}{{2.24}{47}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.24}{}}
\newlabel{20@cref}{{[equation][24][2]2.24}{[1][47][]47}}
\newlabel{21}{{2.25}{47}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.25}{}}
\newlabel{21@cref}{{[equation][25][2]2.25}{[1][47][]47}}
\newlabel{22}{{2.26}{47}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.26}{}}
\newlabel{22@cref}{{[equation][26][2]2.26}{[1][47][]47}}
\newlabel{23}{{2.27}{47}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.27}{}}
\newlabel{23@cref}{{[equation][27][2]2.27}{[1][47][]47}}
\newlabel{24}{{2.28}{48}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.28}{}}
\newlabel{24@cref}{{[equation][28][2]2.28}{[1][48][]48}}
\newlabel{25}{{2.29}{48}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.29}{}}
\newlabel{25@cref}{{[equation][29][2]2.29}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Температурные зависимости а) энтропий, б) намагниченностей. Зеленые кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 1.8$, красные кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 0.6$, синие кривые --- $J_1 = -1$, $J_1^{'} = -2$, $J_2 = -1$, $J_2^{'} = -1$, $H = 2$, черные кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.5$, $H = 3$, фиолетовые кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.5$, $H = 0$, оранжевые кривые --- $J_1 = -0.2$, $J_1^{'} = -0.4$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 2$, бирюзовые кривые --- $J_1 = -1$, $J_1^{'} = -1.5$, $J_2 = -1$, $J_2^{'} = -1.6$, $H = 2.1$}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{EntAndMagGenChain1}{{2.3}{48}{Температурные зависимости а) энтропий, б) намагниченностей. Зеленые кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 1.8$, красные кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 0.6$, синие кривые --- $J_1 = -1$, $J_1^{'} = -2$, $J_2 = -1$, $J_2^{'} = -1$, $H = 2$, черные кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.5$, $H = 3$, фиолетовые кривые --- $J_1 = -1$, $J_1^{'} = -0.5$, $J_2 = -1$, $J_2^{'} = -0.5$, $H = 0$, оранжевые кривые --- $J_1 = -0.2$, $J_1^{'} = -0.4$, $J_2 = -1$, $J_2^{'} = -0.2$, $H = 2$, бирюзовые кривые --- $J_1 = -1$, $J_1^{'} = -1.5$, $J_2 = -1$, $J_2^{'} = -1.6$, $H = 2.1$}{figure.caption.25}{}}
\newlabel{EntAndMagGenChain1@cref}{{[figure][3][2]2.3}{[1][48][]48}}
\newlabel{26}{{2.30}{49}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.30}{}}
\newlabel{26@cref}{{[equation][30][2]2.30}{[1][49][]49}}
\newlabel{27}{{2.31}{49}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.31}{}}
\newlabel{27@cref}{{[equation][31][2]2.31}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Вариант конкурирующих взаимодействий при $J_1 < 0$, $J_1^{'} > 0$, $J_2 < 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{transGenChain2}{{2.4}{49}{Вариант конкурирующих взаимодействий при $J_1 < 0$, $J_1^{'} > 0$, $J_2 < 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}{figure.caption.26}{}}
\newlabel{transGenChain2@cref}{{[figure][4][2]2.4}{[1][49][]49}}
\newlabel{28}{{2.32}{50}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.32}{}}
\newlabel{28@cref}{{[equation][32][2]2.32}{[1][50][]50}}
\newlabel{29}{{2.33}{50}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.33}{}}
\newlabel{29@cref}{{[equation][33][2]2.33}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Возможные варианты переходов между конфигурациями в магнитном поле при $J_1 < 0$, $J_1^{'} > 0$, $J_2 > 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{transGenChain3}{{2.5}{52}{Возможные варианты переходов между конфигурациями в магнитном поле при $J_1 < 0$, $J_1^{'} > 0$, $J_2 > 0$, $J_2^{'} < 0$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}{figure.caption.27}{}}
\newlabel{transGenChain3@cref}{{[figure][5][2]2.5}{[1][51][]52}}
\newlabel{30}{{2.34}{52}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.34}{}}
\newlabel{30@cref}{{[equation][34][2]2.34}{[1][51][]52}}
\newlabel{31}{{2.35}{52}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.35}{}}
\newlabel{31@cref}{{[equation][35][2]2.35}{[1][52][]52}}
\newlabel{32}{{2.36}{52}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.36}{}}
\newlabel{32@cref}{{[equation][36][2]2.36}{[1][52][]52}}
\newlabel{33}{{2.37}{52}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.37}{}}
\newlabel{33@cref}{{[equation][37][2]2.37}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Конкурирующие взаимодействия $J_1 > 0$, $J_1^{'} < 0$, $J_2 > 0$, $J_2^{'} < 0$ при условии $J_1 = J_2$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{transGenChain4}{{2.6}{53}{Конкурирующие взаимодействия $J_1 > 0$, $J_1^{'} < 0$, $J_2 > 0$, $J_2^{'} < 0$ при условии $J_1 = J_2$. Сплошные кружочки --- спин направлен вверх, пустые --- вниз}{figure.caption.28}{}}
\newlabel{transGenChain4@cref}{{[figure][6][2]2.6}{[1][53][]53}}
\newlabel{34}{{2.38}{54}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.38}{}}
\newlabel{34@cref}{{[equation][38][2]2.38}{[1][53][]54}}
\newlabel{35}{{2.39}{54}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.39}{}}
\newlabel{35@cref}{{[equation][39][2]2.39}{[1][54][]54}}
\newlabel{36}{{2.40}{54}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.40}{}}
\newlabel{36@cref}{{[equation][40][2]2.40}{[1][54][]54}}
\newlabel{37}{{2.41}{54}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.41}{}}
\newlabel{37@cref}{{[equation][41][2]2.41}{[1][54][]54}}
\newlabel{38}{{2.42}{54}{Термодинамические, магнитные и фрустрационные свойства обобщенной модели Изинга}{equation.2.2.42}{}}
\newlabel{38@cref}{{[equation][42][2]2.42}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Температурные зависимости а) энтропий, б) намагниченностей. Зеленые кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = 1$, $J_2^{'} = -1$, $H = 2$, красные кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = -0.5$, $J_2^{'} = -0.5$, $H = 1$, синие кривые --- $J_1 = 1$, $J_1^{'} = -1$, $J_2 = 1$, $J_2^{'} = -1$, $H = 1$, фиолетовые кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = 1$, $J_2^{'} = -0.5$, $H = 2$}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{EntAndMagGenChain2}{{2.7}{55}{Температурные зависимости а) энтропий, б) намагниченностей. Зеленые кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = 1$, $J_2^{'} = -1$, $H = 2$, красные кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = -0.5$, $J_2^{'} = -0.5$, $H = 1$, синие кривые --- $J_1 = 1$, $J_1^{'} = -1$, $J_2 = 1$, $J_2^{'} = -1$, $H = 1$, фиолетовые кривые --- $J_1 = 1$, $J_1^{'} = -2$, $J_2 = 1$, $J_2^{'} = -0.5$, $H = 2$}{figure.caption.29}{}}
\newlabel{EntAndMagGenChain2@cref}{{[figure][7][2]2.7}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Частные случаи обобщенной модели Изинга на одномерной цепочке в присутствии магнитного поля}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Единожды декорированная цепочка}{56}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Цепочка без взаимодействия $J_2^{'}$. В случае $J_1=J_2$ реализуется случай единожды декорированной цепочки}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{oneDecorChain}{{2.8}{56}{Цепочка без взаимодействия $J_2^{'}$. В случае $J_1=J_2$ реализуется случай единожды декорированной цепочки}{figure.caption.30}{}}
\newlabel{oneDecorChain@cref}{{[figure][8][2]2.8}{[1][56][]56}}
\newlabel{39}{{2.43}{56}{Единожды декорированная цепочка}{equation.2.3.43}{}}
\newlabel{39@cref}{{[equation][43][2]2.43}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Набор двух независимых подрешеток}{57}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Узлы в данной цепочке связаны взаимодействиями только между вторыми соседями, образуя две независимые друг от друга цепочки}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{twoChains}{{2.9}{57}{Узлы в данной цепочке связаны взаимодействиями только между вторыми соседями, образуя две независимые друг от друга цепочки}{figure.caption.31}{}}
\newlabel{twoChains@cref}{{[figure][9][2]2.9}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Цепочка лестничного типа}{57}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Цепочка лестничного типа}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{ladderChain}{{2.10}{58}{Цепочка лестничного типа}{figure.caption.32}{}}
\newlabel{ladderChain@cref}{{[figure][10][2]2.10}{[1][58][]58}}
\newlabel{40}{{2.44}{58}{Цепочка лестничного типа}{equation.2.3.44}{}}
\newlabel{40@cref}{{[equation][44][2]2.44}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Решетка димеров}{58}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Решетка с ненулевым значением только между ближайшими соседями $J_1$}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{dimerChain}{{2.11}{59}{Решетка с ненулевым значением только между ближайшими соседями $J_1$}{figure.caption.33}{}}
\newlabel{dimerChain@cref}{{[figure][11][2]2.11}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Общее правило исследования фрустрированных систем}{59}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы по главе}{59}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Температурные зависимости а) энтропий, б) намагниченностей, в) внутренних энергий, г) теплоемкостей. Фиолетовые кривые --- $J_1=1.0$, $J_1^{'}= -2.0$, $J_2=1.0$, $J_2^{'}= -0.5$, $H=2$, оранжевые кривые --- $J_1= -0.2$, $J_1^{'}= -0.4$, $J_2= -1.0$, $J_2^{'}= -0.2$, $H=2$}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{research}{{2.12}{60}{Температурные зависимости а) энтропий, б) намагниченностей, в) внутренних энергий, г) теплоемкостей. Фиолетовые кривые --- $J_1=1.0$, $J_1^{'}= -2.0$, $J_2=1.0$, $J_2^{'}= -0.5$, $H=2$, оранжевые кривые --- $J_1= -0.2$, $J_1^{'}= -0.4$, $J_2= -1.0$, $J_2^{'}= -0.2$, $H=2$}{figure.caption.34}{}}
\newlabel{research@cref}{{[figure][12][2]2.12}{[1][59][]60}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{62}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{125}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{20}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{168}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{2}
\setcounter{citeauthorscopus@totc}{2}
\setcounter{citeauthorwos}{5}
\setcounter{citeauthorwos@totc}{5}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{8}
\setcounter{citeauthorconf@totc}{8}
\setcounter{citeauthor}{13}
\setcounter{citeauthor@totc}{13}
\setcounter{citeauthorvakscopuswos}{5}
\setcounter{citeauthorvakscopuswos@totc}{5}
\setcounter{citeauthorscopuswos}{5}
\setcounter{citeauthorscopuswos@totc}{5}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{72}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{125}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{6}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
